

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Display Controller Demo Quickstart Guide &mdash; Display Controller Demo Quickstart Guide v documentation</title>

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/globals.css"  type="text/css" />
    <link rel="stylesheet" href="_static/ui.css" type="text/css" />
    <link rel="stylesheet" href="_static/app.css"  type="text/css" />
    <link rel="stylesheet" href="_static/mobile.css"  type="text/css" />
    <link rel="stylesheet" href="_static/xde.css"
    type="text/css" /><script type="text/javascript" src="_static/scripts.js"></script>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Display Controller Demo Quickstart Guide v documentation" href="index.html" /> 
  </head>
  <body class="xde indented-content" onload="prepareContents();">  
          <div id="body">
             <div id="content">
             <h1>Display Controller Demo Quickstart Guide</h1>

             <div class='columns'>
            
  <h2 class="topic" id="sw-display-controller-demo-quick-start-guide">sw_display_controller demo : Quick Start Guide</h2>
<div><dl class="docutils">
<dt>In this demonstration we use the following hardware and software:</dt>
<dd><ul class="first last">
<li>XP-SKC-L16 sliceKIT</li>
<li>XA-SK-SCR480 Slice Card,</li>
<li>XA-SK-SDRAM Slice Card,</li>
<li>module_sdram,</li>
<li>module_lcd,</li>
<li>module_display_controller,</li>
<li>module_i2c_master,</li>
<li>module_touch_controller_lib,</li>
<li>module_slicekit_support,</li>
</ul>
</dd>
</dl>
<p>together to create an interactive display on LCD. This application showcases some of the key software
features and serves as an example on how to use an LCD without the real-time constraint of having to
update the LCD line buffer and how to use the touch screen for interactive display.</p>
<h3 id="hardware-setup">Hardware Setup</h3>
<div><p>The XP-SKC-L16 sliceKIT Core board has four slots with edge connectors: <tt class="docutils literal"><span class="pre">SQUARE</span></tt>, <tt class="docutils literal"><span class="pre">CIRCLE</span></tt>, <tt class="docutils literal"><span class="pre">TRIANGLE</span></tt>
and <tt class="docutils literal"><span class="pre">STAR</span></tt>.</p>
<p>To setup up the system:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Connect XA-SK-SDRAM Slice Card to the XP-SKC-L16 sliceKIT Core board using the connector marked with the <tt class="docutils literal"><span class="pre">STAR</span></tt>.</li>
<li>Connect XA-SK-SCR480 Slice Card to the XP-SKC-L16 sliceKIT Core board using the connector marked with the <tt class="docutils literal"><span class="pre">TRIANGLE</span></tt>.</li>
<li>Connect the xTAG Adapter to sliceKIT Core board, and connect xTAG-2 to the adapter.</li>
<li>Connect the xTAG-2 to host PC. Note that the USB cable is not provided with the sliceKIT starter kit.</li>
<li>Set the <tt class="docutils literal"><span class="pre">xCONNECT</span> <span class="pre">LINK</span></tt> to <tt class="docutils literal"><span class="pre">OFF</span></tt> on the xTAG Adapter(XA-SK-XTAG2).</li>
<li>Ensure the jumper on the XA-SK-SCR480 is bridged if the back light is required.</li>
<li>Switch on the power supply to the sliceKIT Core board.</li>
</ol>
</div></blockquote>
<div align="center" class="figure">
<div class="caption"><span>Hardware Setup for Display Controller Demo</span></div>
<img alt="_images/hardware_setup.jpg" src="_images/hardware_setup.jpg" style="width: 400px;" />
</div>
</div><h3 id="import-and-build-the-application">Import and Build the Application</h3>
<div><blockquote>
<div><ol class="arabic simple">
<li>Open xTIMEcomposer and check that it is operating in online mode. Open the edit perspective (Window-&gt;Open Perspective-&gt;XMOS Edit).</li>
<li>Locate the <tt class="docutils literal"><span class="pre">'Display</span> <span class="pre">Controller</span> <span class="pre">Demo'</span></tt> item in the xSOFTip pane on the bottom left of the window and drag it into the Project Explorer window in the xTIMEcomposer. This will also cause the modules on which this application depends to be imported as well.</li>
<li>Click on the app_display_controller_demo item in the Explorer pane then click on the build icon (hammer) in xTIMEcomposer. Check the console window to verify that the application has built successfully.</li>
<li>There will be quite a number of warnings that <tt class="docutils literal"><span class="pre">bidirectional</span> <span class="pre">buffered</span> <span class="pre">port</span> <span class="pre">not</span> <span class="pre">supported</span> <span class="pre">in</span> <span class="pre">hardware</span></tt>. These can be safely ignored for this component.</li>
</ol>
</div></blockquote>
<p>For help in using xTIMEcomposer, try the xTIMEcomposer tutorial, which you can find by selecting Help-&gt;Tutorials from the xTIMEcomposer menu.</p>
<p>Note that the Developer Column in the xTIMEcomposer on the right hand side of your screen provides information on the xSOFTip components you are using. Select the module_display_controller component in the Project Explorer, and you will see its description together with API documentation. Having done this, click the <cite>back</cite> icon until you return to this quickstart guide within the Developer Column.</p>
</div><h3 id="run-the-application">Run the Application</h3>
<div><p>Now that the application has been compiled, the next step is to run it on the sliceKIT Core Board using the tools to load the application over JTAG (via the xTAG-2 and xTAG Adapter card) into the xCORE multicore microcontroller.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Select the file <tt class="docutils literal"><span class="pre">app_display_controller_demo.xc</span></tt> in the <tt class="docutils literal"><span class="pre">app_display_controller_demo</span></tt> project from the Project Explorer.</li>
<li>Click on the <tt class="docutils literal"><span class="pre">Run</span></tt> icon (the white arrow in the green circle).</li>
<li>At the <tt class="docutils literal"><span class="pre">Select</span> <span class="pre">Device</span></tt> dialog select <tt class="docutils literal"><span class="pre">XMOS</span> <span class="pre">xTAG-2</span> <span class="pre">connect</span> <span class="pre">to</span> <span class="pre">L1[0..1]</span></tt> and click <tt class="docutils literal"><span class="pre">OK</span></tt>.</li>
<li>Wait until the images have loaded over the xTAG connector from the host, this should take approximately 21 seconds.</li>
<li>There should be a series of 6 images for transition from one to another.</li>
<li>Once the first image is displayed, a message is displayed on the console to prompt the user to touch any of the corners or the center of LCD screen for watching different transition effects.</li>
</ol>
</div></blockquote>
</div><h3 id="next-steps">Next Steps</h3>
<div><blockquote>
<div><ol class="arabic">
<li>Try changing the files that are loaded from the host. To do this, generate an image of 480 by 272 pixels, save it in <tt class="docutils literal"><span class="pre">tga</span></tt> format uncompressed in &#8220;top left&#8221; format (&#8220;bottom left&#8221; will also work but the image will have to be upside-down). Save the file(s) into <tt class="docutils literal"><span class="pre">the</span> <span class="pre">app_display_controller_demo</span></tt> directory within your workspace. Now, increment the <tt class="docutils literal"><span class="pre">IMAGE_COUNT</span></tt> define to 7 and add the name of your new image to the array <tt class="docutils literal"><span class="pre">images</span></tt>. Ensure the filename is less than 30 characters long.</li>
<li>Each transition has a frame count that configures the speed of the transition, try adjusting them and observe the results. To do this take a look at the API for the display controller. Note how each of the transition effects have a <tt class="docutils literal"><span class="pre">frame_count</span></tt> parameter. This parameter specifies how many frames the transition should take.</li>
<li>Try writing an exciting transition effect. To do this, begin with the template shown below and refer to the Display Controller API documentation.<pre class="snip-multi-inline">
static void transition_exciting_impl(chanend server, unsigned next_image_fb,
   unsigned image_from, unsigned image_to, unsigned line) {
   //insert code here
}
unsigned transition_exciting(chanend server, unsigned frame_buf[2],
  unsigned from, unsigned to, unsigned frames, unsigned cur_fb_index) {
  unsigned next_fb_index;
  for (unsigned frame = 0; frame &lt; frames; frame++) {
    next_fb_index = (cur_fb_index + 1) & 1;
    for (unsigned line = 0; line &lt; LCD_HEIGHT; line++)
      transition_exciting_impl(server, frame_buf[next_fb_index], from, to, line);
    frame_buffer_commit(server, frame_buf[next_fb_index]);
    cur_fb_index = next_fb_index;
  }
  return cur_fb_index;
}
</pre>
</li>
</ol>
</div></blockquote>
</div></div>

             </div>
             </div>


          </div>

          <div>
             <!--seealsos-->
          </div>
    <div class="footer">
    </div>
  </body>
</html>