\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\newlabel{quickstart::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware Setup}{1}{section.0.1}}
\newlabel{quickstart:display-spectrum-quickstart-guide}{{1}{1}{Hardware Setup}{section.0.1}{}}
\newlabel{quickstart:hardware-setup}{{1}{1}{Hardware Setup}{section.0.1}{}}
\newlabel{quickstart:display-spectrum-quickstart}{{1}{1}{Hardware Setup}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware Setup for Display Spectrum Demo}}{2}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Import and Build the Application}{2}{section.0.2}}
\newlabel{quickstart:import-and-build-the-application}{{2}{2}{Import and Build the Application}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Run the Application}{3}{section.0.3}}
\newlabel{quickstart:run-the-application}{{3}{3}{Run the Application}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{3}{section.0.4}}
\newlabel{quickstart:next-steps}{{4}{3}{Next Steps}{section.0.4}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
