Application id number: 0x00000000
Application id string: "".
stdcore[0] (node "0", core 0) stack usage,  upper bound: 2288+
stdcore[0] (node "0", core 0) program size,  upper bound: 18736
stdcore[0] (node "0", core 0) free memory,  lower bound: 44512
stdcore[0] (node "0", core 0) thread usage,  upper bound: 1+
stdcore[0] (node "0", core 0) unused threads,  lower bound: 7
stdcore[0] (node "0", core 0) timer count,  upper bound: 1+
stdcore[0] (node "0", core 0) unused timers,  lower bound: 9
stdcore[0] (node "0", core 0) channel end usage,  upper bound: 0+
stdcore[0] (node "0", core 0) unused channel ends,  lower bound: 32
stdcore[0] (node "0", core 0) uses port XS1_PORT_1A
stdcore[0] (node "0", core 0) uses port XS1_PORT_1B
stdcore[0] (node "0", core 0) uses port XS1_PORT_1C
stdcore[0] (node "0", core 0) uses port XS1_PORT_1D
Node "0" routing id =  0x0000
Node "0" PLL configuration register value =  0x00002700
Node "0" reference clock divider register value =  0x00000003
Node "0" system frequency (Hz) =  400000000
