<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<allbuildresults>
<buildresults component="module_display_controller" packagename="xm-local-sw_display_controller(bd182891)" packageversion="bd182891" toolsversion="latest">
<buildresult>
<configuration>
<parameter id="display_controller_max_images" value="10"/>
<parameter id="display_controller_verbose" value="true"/>
</configuration>
<resourceusage>
<resourceusageitem id="cores" value="1"/>
<resourceusageitem id="memory" value="0"/>
<resourceusageitem id="codememory" value="7716"/>
<resourceusageitem id="datamemory" value="6304"/>
<resourceusageitem id="ports1bit" value="0"/>
<resourceusageitem id="ports4bit" value="0"/>
<resourceusageitem id="ports8bit" value="0"/>
<resourceusageitem id="ports16bit" value="0"/>
<resourceusageitem id="ports32bit" value="0"/>
<resourceusageitem id="clocks" value="0"/>
<resourceusageitem id="chanends" value="3"/>
<resourceusageitem id="timers" value="0"/>
<resourceusageitem id="hwtimers" value="0"/>
<resourceusageitem id="distributed_tasks" value="0"/>
<resourceusageitem id="combined_tasks" value="0"/>
</resourceusage>
</buildresult>
</buildresults>
</allbuildresults>
