\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\newlabel{quickstart::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}sw\_display\_controller demo : Quick Start Guide}{1}{section.0.1}}
\newlabel{quickstart:sw-display-controller-demo-quick-start-guide}{{1}{1}{sw\_display\_controller demo : Quick Start Guide}{section.0.1}{}}
\newlabel{quickstart:display-controller-demo-quickstart}{{1}{1}{sw\_display\_controller demo : Quick Start Guide}{section.0.1}{}}
\newlabel{quickstart:display-controller-demo-quickstart-guide}{{1}{1}{sw\_display\_controller demo : Quick Start Guide}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware Setup}{1}{subsection.0.1.1}}
\newlabel{quickstart:hardware-setup}{{1.1}{1}{Hardware Setup}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Import and Build the Application}{2}{subsection.0.1.2}}
\newlabel{quickstart:import-and-build-the-application}{{1.2}{2}{Import and Build the Application}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Run the Application}{2}{subsection.0.1.3}}
\newlabel{quickstart:run-the-application}{{1.3}{2}{Run the Application}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Next Steps}{3}{subsection.0.1.4}}
\newlabel{quickstart:next-steps}{{1.4}{3}{Next Steps}{subsection.0.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware Setup for Display Controller Demo}}{4}{figure.0.1}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
