\contentsline {chapter}{\chapternumberline {1}Overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Features}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Memory requirements}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Resource requirements}{3}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Hardware requirements}{4}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}API}{5}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}API}{6}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Programming guide}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Includes and configuration}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Programming}{7}{section.5.2}
\contentsline {section}{\numberline {5.3}Software requirements}{7}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Example applications}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}app\_display\_spectrum}{8}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Getting Started}{8}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}app\_display\_spectrum\_from\_adc}{8}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Getting Started}{8}{subsection.6.2.1}
