\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\newlabel{index::doc}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Overview}{3}{chapter.1}}
\newlabel{overview:level-meter-module}{{1}{3}{Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{3}{Overview}{chapter.1}{}}
\newlabel{overview:overview}{{1}{3}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{3}{section.1.1}}
\newlabel{overview:features}{{1.1}{3}{Features}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Memory requirements}{3}{section.1.2}}
\newlabel{overview:memory-requirements}{{1.2}{3}{Memory requirements}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resource requirements}{3}{section.1.3}}
\newlabel{overview:resource-requirements}{{1.3}{3}{Resource requirements}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hardware requirements}{4}{chapter.2}}
\newlabel{hw:sec-hardware}{{2}{4}{Hardware requirements}{chapter.2}{}}
\newlabel{hw::doc}{{2}{4}{Hardware requirements}{chapter.2}{}}
\newlabel{hw:recommended-hardware}{{2}{4}{Hardware requirements}{chapter.2}{}}
\newlabel{api:sec-lever-meter-api}{{2}{4}{Hardware requirements}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}API}{5}{chapter.3}}
\newlabel{api:configuration-defines}{{3}{5}{API}{chapter.3}{}}
\newlabel{api::doc}{{3}{5}{API}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}API}{6}{chapter.4}}
\newlabel{api:api}{{4}{6}{API}{chapter.4}{}}
\@@wrindexm@m{xmos_texfile}{level\_meter (C function)|hyperpage}{6}
\newlabel{api:level_meter}{{4}{6}{API}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Programming guide}{7}{chapter.5}}
\newlabel{programming:}{{5}{7}{Programming guide}{chapter.5}{}}
\newlabel{programming:programming-guide}{{5}{7}{Programming guide}{chapter.5}{}}
\newlabel{programming::doc}{{5}{7}{Programming guide}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Includes and configuration}{7}{section.5.1}}
\newlabel{programming:includes-and-configuration}{{5.1}{7}{Includes and configuration}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programming}{7}{section.5.2}}
\newlabel{programming:programming}{{5.2}{7}{Programming}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Software requirements}{7}{section.5.3}}
\newlabel{programming:software-requirements}{{5.3}{7}{Software requirements}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Example applications}{8}{chapter.6}}
\newlabel{examples::doc}{{6}{8}{Example applications}{chapter.6}{}}
\newlabel{examples:example-applications}{{6}{8}{Example applications}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}app\_display\_spectrum}{8}{section.6.1}}
\newlabel{examples:app-display-spectrum}{{6.1}{8}{app\_display\_spectrum}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Getting Started}{8}{subsection.6.1.1}}
\newlabel{examples:getting-started}{{6.1.1}{8}{Getting Started}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}app\_display\_spectrum\_from\_adc}{8}{section.6.2}}
\newlabel{examples:app-display-spectrum-from-adc}{{6.2}{8}{app\_display\_spectrum\_from\_adc}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Getting Started}{8}{subsection.6.2.1}}
\newlabel{examples:id1}{{6.2.1}{8}{Getting Started}{subsection.6.2.1}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
