\contentsline {chapter}{\chapternumberline {1}Overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Features}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Memory requirements}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Resource requirements}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Performance}{4}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Hardware Requirements}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Recommended Hardware}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Slicekit}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Demonstration Applications}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Display Controller Application}{5}{subsection.2.2.1}
\contentsline {chapter}{\chapternumberline {3}API}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Configuration Defines}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}API}{6}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Programming Guide}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Shared Memory Interface}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Source code structure}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Executing The Project}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Software Requirements}{9}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Example Applications}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}app\_display\_controller\_demo}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Application Notes}{10}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Getting Started}{10}{subsection.5.2.1}
