\contentsline {chapter}{\chapternumberline {1}Overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Features}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Memory requirements}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Resource requirements}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Performance}{4}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Hardware requirements}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Recommended hardware}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}sliceKIT}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Demonstration applications}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Display controller application}{5}{subsection.2.2.1}
\contentsline {chapter}{\chapternumberline {3}API}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Configuration defines}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}API}{6}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Programming guide}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Shared memory interface}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Source code structure}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Executing the project}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Software requirements}{16}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Example applications}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}app\_display\_controller\_demo}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Application notes}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Getting started}{17}{subsection.5.2.1}
