\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\newlabel{index::doc}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Overview}{3}{chapter.1}}
\newlabel{overview:display-controller-component}{{1}{3}{Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{3}{Overview}{chapter.1}{}}
\newlabel{overview:overview}{{1}{3}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{3}{section.1.1}}
\newlabel{overview:features}{{1.1}{3}{Features}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Memory requirements}{3}{section.1.2}}
\newlabel{overview:memory-requirements}{{1.2}{3}{Memory requirements}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resource requirements}{3}{section.1.3}}
\newlabel{overview:resource-requirements}{{1.3}{3}{Resource requirements}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Performance}{4}{section.1.4}}
\newlabel{overview:performance}{{1.4}{4}{Performance}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hardware Requirements}{5}{chapter.2}}
\newlabel{hw::doc}{{2}{5}{Hardware Requirements}{chapter.2}{}}
\newlabel{hw:evaluation-platforms}{{2}{5}{Hardware Requirements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recommended Hardware}{5}{section.2.1}}
\newlabel{hw:sec-hardware-platforms}{{2.1}{5}{Recommended Hardware}{section.2.1}{}}
\newlabel{hw:recommended-hardware}{{2.1}{5}{Recommended Hardware}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Slicekit}{5}{subsection.2.1.1}}
\newlabel{hw:slicekit}{{2.1.1}{5}{Slicekit}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Demonstration Applications}{5}{section.2.2}}
\newlabel{hw:demonstration-applications}{{2.2}{5}{Demonstration Applications}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Display Controller Application}{5}{subsection.2.2.1}}
\newlabel{hw:display-controller-application}{{2.2.1}{5}{Display Controller Application}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}API}{6}{chapter.3}}
\newlabel{api:sec-display-controller-api}{{3}{6}{API}{chapter.3}{}}
\newlabel{api::doc}{{3}{6}{API}{chapter.3}{}}
\newlabel{api:project-structure}{{3}{6}{API}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configuration Defines}{6}{section.3.1}}
\newlabel{api:configuration-defines}{{3.1}{6}{Configuration Defines}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}API}{6}{section.3.2}}
\newlabel{api:api}{{3.2}{6}{API}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Programming Guide}{8}{chapter.4}}
\newlabel{programming:programming-guide}{{4}{8}{Programming Guide}{chapter.4}{}}
\newlabel{programming::doc}{{4}{8}{Programming Guide}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Shared Memory Interface}{8}{section.4.1}}
\newlabel{programming:shared-memory-interface}{{4.1}{8}{Shared Memory Interface}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Source code structure}{8}{section.4.2}}
\newlabel{programming:source-code-structure}{{4.2}{8}{Source code structure}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project structure}}{8}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Executing The Project}{9}{section.4.3}}
\newlabel{programming:executing-the-project}{{4.3}{9}{Executing The Project}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software Requirements}{9}{section.4.4}}
\newlabel{programming:software-requirements}{{4.4}{9}{Software Requirements}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Example Applications}{10}{chapter.5}}
\newlabel{examples:example-application}{{5}{10}{Example Applications}{chapter.5}{}}
\newlabel{examples::doc}{{5}{10}{Example Applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}app\_display\_controller\_demo}{10}{section.5.1}}
\newlabel{examples:app-display-controller-demo}{{5.1}{10}{app\_display\_controller\_demo}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application Notes}{10}{section.5.2}}
\newlabel{examples:application-notes}{{5.2}{10}{Application Notes}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Getting Started}{10}{subsection.5.2.1}}
\newlabel{examples:getting-started}{{5.2.1}{10}{Getting Started}{subsection.5.2.1}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
