\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\newlabel{index::doc}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Overview}{3}{chapter.1}}
\newlabel{overview:display-controller-component}{{1}{3}{Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{3}{Overview}{chapter.1}{}}
\newlabel{overview:overview}{{1}{3}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{3}{section.1.1}}
\newlabel{overview:features}{{1.1}{3}{Features}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Memory requirements}{3}{section.1.2}}
\newlabel{overview:memory-requirements}{{1.2}{3}{Memory requirements}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resource requirements}{3}{section.1.3}}
\newlabel{overview:resource-requirements}{{1.3}{3}{Resource requirements}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Performance}{4}{section.1.4}}
\newlabel{overview:performance}{{1.4}{4}{Performance}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hardware requirements}{5}{chapter.2}}
\newlabel{hw::doc}{{2}{5}{Hardware requirements}{chapter.2}{}}
\newlabel{hw:evaluation-platforms}{{2}{5}{Hardware requirements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recommended hardware}{5}{section.2.1}}
\newlabel{hw:sec-hardware-platforms}{{2.1}{5}{Recommended hardware}{section.2.1}{}}
\newlabel{hw:recommended-hardware}{{2.1}{5}{Recommended hardware}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}sliceKIT}{5}{subsection.2.1.1}}
\newlabel{hw:slicekit}{{2.1.1}{5}{sliceKIT}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Demonstration applications}{5}{section.2.2}}
\newlabel{hw:demonstration-applications}{{2.2}{5}{Demonstration applications}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Display controller application}{5}{subsection.2.2.1}}
\newlabel{hw:display-controller-application}{{2.2.1}{5}{Display controller application}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}API}{6}{chapter.3}}
\newlabel{api:sec-display-controller-api}{{3}{6}{API}{chapter.3}{}}
\newlabel{api::doc}{{3}{6}{API}{chapter.3}{}}
\newlabel{api:project-structure}{{3}{6}{API}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Configuration defines}{6}{section.3.1}}
\newlabel{api:configuration-defines}{{3.1}{6}{Configuration defines}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}API}{6}{section.3.2}}
\newlabel{api:api}{{3.2}{6}{API}{section.3.2}{}}
\@@wrindexm@m{xmos_texfile}{display\_controller (C function)|hyperpage}{6}
\newlabel{api:display_controller}{{3.2}{6}{API}{section*.2}{}}
\@@wrindexm@m{xmos_texfile}{display\_controller\_image\_read\_line (C function)|hyperpage}{7}
\newlabel{api:display_controller_image_read_line}{{3.2}{7}{API}{section*.3}{}}
\@@wrindexm@m{xmos_texfile}{display\_controller\_image\_read\_line\_p (C function)|hyperpage}{7}
\newlabel{api:display_controller_image_read_line_p}{{3.2}{7}{API}{section*.4}{}}
\@@wrindexm@m{xmos_texfile}{display\_controller\_image\_write\_line (C function)|hyperpage}{7}
\newlabel{api:display_controller_image_write_line}{{3.2}{7}{API}{section*.5}{}}
\@@wrindexm@m{xmos_texfile}{display\_controller\_image\_write\_line\_p (C function)|hyperpage}{8}
\newlabel{api:display_controller_image_write_line_p}{{3.2}{8}{API}{section*.6}{}}
\@@wrindexm@m{xmos_texfile}{display\_controller\_image\_read\_partial\_line (C function)|hyperpage}{8}
\newlabel{api:display_controller_image_read_partial_line}{{3.2}{8}{API}{section*.7}{}}
\@@wrindexm@m{xmos_texfile}{display\_controller\_image\_read\_partial\_line\_p (C function)|hyperpage}{9}
\newlabel{api:display_controller_image_read_partial_line_p}{{3.2}{9}{API}{section*.8}{}}
\@@wrindexm@m{xmos_texfile}{display\_controller\_register\_image (C function)|hyperpage}{9}
\newlabel{api:display_controller_register_image}{{3.2}{9}{API}{section*.9}{}}
\@@wrindexm@m{xmos_texfile}{display\_controller\_wait\_until\_idle (C function)|hyperpage}{9}
\newlabel{api:display_controller_wait_until_idle}{{3.2}{10}{API}{section*.10}{}}
\@@wrindexm@m{xmos_texfile}{display\_controller\_wait\_until\_idle\_p (C function)|hyperpage}{10}
\newlabel{api:display_controller_wait_until_idle_p}{{3.2}{10}{API}{section*.11}{}}
\@@wrindexm@m{xmos_texfile}{display\_controller\_frame\_buffer\_commit (C function)|hyperpage}{10}
\newlabel{api:display_controller_frame_buffer_commit}{{3.2}{10}{API}{section*.12}{}}
\@@wrindexm@m{xmos_texfile}{display\_controller\_frame\_buffer\_init (C function)|hyperpage}{10}
\newlabel{api:display_controller_frame_buffer_init}{{3.2}{10}{API}{section*.13}{}}
\@@wrindexm@m{xmos_texfile}{transition\_wipe (C function)|hyperpage}{11}
\newlabel{api:transition_wipe}{{3.2}{11}{API}{section*.14}{}}
\@@wrindexm@m{xmos_texfile}{transition\_slide (C function)|hyperpage}{11}
\newlabel{api:transition_slide}{{3.2}{11}{API}{section*.15}{}}
\@@wrindexm@m{xmos_texfile}{transition\_roll (C function)|hyperpage}{12}
\newlabel{api:transition_roll}{{3.2}{12}{API}{section*.16}{}}
\@@wrindexm@m{xmos_texfile}{transition\_dither (C function)|hyperpage}{12}
\newlabel{api:transition_dither}{{3.2}{12}{API}{section*.17}{}}
\@@wrindexm@m{xmos_texfile}{transition\_alpha\_blend (C function)|hyperpage}{13}
\newlabel{api:transition_alpha_blend}{{3.2}{13}{API}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Programming guide}{15}{chapter.4}}
\newlabel{programming:}{{4}{15}{Programming guide}{chapter.4}{}}
\newlabel{programming:programming-guide}{{4}{15}{Programming guide}{chapter.4}{}}
\newlabel{programming::doc}{{4}{15}{Programming guide}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Shared memory interface}{15}{section.4.1}}
\newlabel{programming:shared-memory-interface}{{4.1}{15}{Shared memory interface}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Source code structure}{15}{section.4.2}}
\newlabel{programming:source-code-structure}{{4.2}{15}{Source code structure}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project structure}}{15}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Executing the project}{16}{section.4.3}}
\newlabel{programming:executing-the-project}{{4.3}{16}{Executing the project}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software requirements}{16}{section.4.4}}
\newlabel{programming:software-requirements}{{4.4}{16}{Software requirements}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Example applications}{17}{chapter.5}}
\newlabel{examples:example-application}{{5}{17}{Example applications}{chapter.5}{}}
\newlabel{examples::doc}{{5}{17}{Example applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}app\_display\_controller\_demo}{17}{section.5.1}}
\newlabel{examples:app-display-controller-demo}{{5.1}{17}{app\_display\_controller\_demo}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application notes}{17}{section.5.2}}
\newlabel{examples:application-notes}{{5.2}{17}{Application notes}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Getting started}{17}{subsection.5.2.1}}
\newlabel{examples:getting-started}{{5.2.1}{17}{Getting started}{subsection.5.2.1}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{18}
